<!DOCTYPE html>
<html lang="es">
<head>
    <title>Flash_BACK</title>
    <link rel="icon" href="../style/flashback_logo.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/estiloBS.css">
    <link rel="stylesheet" type="text/css" href="aos/dist/aos.css">



    <script>$(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();

        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
    });
</script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miBarraNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="style/Flashback0102gris.png" alt="foto1" class="img-responsive"><h1>FLASH</h1><h3> _BACK</h3></a>
            </div>
            <div class="collapse navbar-collapse" id=miBarraNav>
                <ul class="nav navbar-nav navbar-right">
                    <li class=active><a href=#>Home</a></li>
                    <li><a href=#pow3>Que somos?</a></li>
                    <li><a href=#elEquipo>El equipo</a></li>
                    <li><a href=#problema>Concepto</a></li>
                    <li><a href=#contactFBK>Contacto</a></li>
                    <li><a href=login.php><strong>Poet</strong></a></li>

                </ul>
            </div>

        </div>

    </nav>
    <div id="miGaleria" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#miGaleria" data-slide-to="0" class="active"></li>
            <li data-target="#miGaleria" data-slide-to="1" ></li>
            <li data-target="#miGaleria" data-slide-to="2" ></li>

        </ol>
        <div class="carousel-inner" role="listbox" id=pow>
            <div class="item active">
                <img id=img1 src="style/mountains_fog_clouds_fir-trees_wood_frosts_cool_morning_46129_1920x1200.jpg" alt="foto1">
                <div class="carousel-caption">

                    <h1>Bienvenidos a la plataforma de los mejores escritores</h1>
                    <h3>Red social, plataforma unica, economia, utopia</h3>
                    <br>
                    <a href=login.php><button type=button class="btn bt-default">Empieza</button></a>
                </div>
            </div>
            <div class="item">

                <img src="style/mountain_range_himalayas_mountains_sky_fog_103464_1920x1080.jpg" alt="foto1">
                <div class="carousel-caption">
                    <h1>Reinventate con nosotros</h1>
                    <h3>Con la comunidad de Flashback conseguiras todos tus objetivos!</h3>
                    <br>
                    <a href=login.php><button type=button class="btn bt-default">Empieza</button></a>
                </div>

            </div>
            <div class="item">
                <img src="style/taiwan_sky_mountains_clouds_grass_fog_96980_1920x1080.jpg" alt="foto1">
                <div class="carousel-caption">
                    <img src=style/1_HU2dsS4rrTa3feZ9a2qe-g.png width=300px alt="foto1">
                    <h1>Utilizamos lo ultimo en tecnologia</h1>
                    <h4>Junto a IOTA hemos conseguido grandes avances los cuales puedes disfrutar!</h4><br>

                    <a href=login.php><button type=button class="btn bt-default">Empieza</button></a>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#miGaleria" role=button data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#miGaleria" role=button data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>

    </div>

    <div class="container text-center"  >
        <h2 class="animated bounce infinite" id=h2prese>Que ventajas tiene Flashback?</h2><br>
        <div class="row">
            <div class=col-sm-4 data-aos="fade-right" data-aos-duration="1000" id=imPresentacion1>
                <img src="style/CRYPTOICONS/512/decentralized.png" class="icon" alt="foto1">
                <h4 class=pow2>Descentralizacion</h4>
            </div>
            <div class=col-sm-4 id=imPresentacion2>
                <img src="style/CRYPTOICONS/512/wallet.png" class="icon" data-aos="fade-right" data-aos-duration="1000" alt="foto1" >
                <h4 class=pow2>Ingresos pasivos</h4>
            </div>
            <div class=col-sm-4 id=imPresentacion3>
                <img src="style/CRYPTOICONS/512/p2p.png" class="icon" data-aos="fade-right" data-aos-duration="1000" alt="foto1">
                <h4 class=pow2 id=pow3>Rapideza</h4>
            </div>

        </div>
    </div>
    <div class=container>
        <div class=row>
            <div class="col-md-6">
                <img id=librorow1 src="style/book-rocket.png"  class="img-responsive"  data-aos="slide-up" data-aos-duration="1000" alt="foto1">
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000" id=textoBook >
                <h4>Resurgiendo de las cenizas</h4>
                <p>Flashback pretende modificar el significado y embellecerlo con un toque radiante, se desea que cuando un usuario elige utilizar la plataforma "FLASHBACK" se lleve a un nivel nuevo de escritura y que pueda llevar sus sueños a cabo. El usuario contará con un sistema de experiencia que irá aumentando a medida que este vayas publicando capítulos de su novela favorita.
                    <br> También una vez hecha la subida, podrá recibir valoraciones, comentarios de los visitantes y incluso podrán recompensarle con la tecnologia de IOTA , una criptomoneda  destinada a satisfacer las necesidades de la plataforma a la vez que descentralizan el ecosistema digital</p>
                    <p>El significado se podría entender como una visión del pasado que se vive en el presente, la mayoría de personas que escribieron alguna vez en su vida y lo dejan, a la hora de retomarlo les entra ese complejo, ese recuerdo p
                    unzante, el miedo de que les vuelva a ocurrir lo mismo  y se vean frustrados de nuevo. </p>
                </div>
            </div>
        </div>

        <div class=row id=contenedorProbl>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                <br><br>
                <h3>Problema? Problemón ... </h3>
                <p>A menudo la publicacion de una novela es un incordio por diferentes motivos, muchos escritores dejan de escribir a mitad de camino,desmotivados y preocupados por si su novela logrará ser exitosa y aceptable por un publico cada vez mas exigente, otros ni empiezan a escribir, por la complejidad y el miedo que les infunde aveces realizar una obra literaria. Algunos valientes logran terminar su novela despues de una lucha encarnizada pero se topan con la prueba final, la publicacion y la posterior distribución de su  obra literaria. </p>
                <p>Los editores en su corrupto sistema rechazan a los escritores noveles sin aveces leer el libro en sí. </p>

                <img src=style/grafico_reparto.png width="450px" id=grafic1 class="img-fluid" alt="foto1">
                <br>
                <div id=praa1>
                    <span>En el grafico de la izquierda se pueden distinguir los ingresos de un autor literario, la mayoria de ganancias se las lleva el distribuidor con un 35% seguido por la editor con un 30%-35% y la libreria con un 25-30% mientras que el autor original del libro se lleva un 10% . Con FLASHBACK el autor se llevará el 100% de las ganancias con nuestro sistema descentralizado, libre de intermediarios! </span>
                </div>

            </div>

            <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                <img id=problema src="style/CRYPTOICONS/512/disclosed_identity.png" class="img-responsive" alt="foto1">
            </div>

        </div>

        <div class="container" id=contenedorSolu>
            <div class=row >
                <div class="col-md-6" >
                    <img src="style/CRYPTOICONS/512/free.png" height="40%" class="img-responsive" data-aos="fade-up" data-aos-duration="1000" alt="foto1">
                </div>
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000" id=contenedorSolu2>

                    <h2>Solución</h2>
                    <ul>
                        <li><i class="glyphicon glyphicon-chevron-right"></i> Creación de una plataforma dinámica y sencilla con el objetivo de apoyar a los escritores</li>
                        <li><i class="glyphicon glyphicon-chevron-right"></i> Un sistema de recompensa financiera con una criptodivisa libre del yugo de los grandes bancos, intercambiable entre los usuarios y con un precio variable.</li>
                        <li><i class="glyphicon glyphicon-chevron-right"></i> Un sistema de experiencia(parecida al sistema de "levelo" en juegos MMORPG), el usuario empezara por nivel 1 y ira subiendo a medida que realice tareas, envíe paginas, capítulos... Cada nivel tendrá beneficios diferentes, algunos ejemplos.</li>
                        <ul>
                            <br>
                            <li class=izQli><i class="glyphicon glyphicon-triangle-right"></i> <strong>Nivel 0:</strong> El usuario no podrá enviar sus relatos hasta que confirme su dirección de email y escriba 5 comentarios y reseñas ajenas.</li><br>
                            <div class="progress" style="height: 1px;">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">35% necesario para subir</div>
                            </div>
                            <li class=izQli><i class="glyphicon glyphicon-triangle-right"></i> <strong>Nivel 1:</strong> El usuario recibe sus primeras IOTAS gratis, también puede empezar a usar el editor de la pagina y enviar sus capítulos o también subirlos por archivo. Tendrá limitaciones como numero de caracteres permitidos o peso máximo de archivo subido.</li><br>
                            <div class="progress" style="height: 1px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75% para siguiente nivel</div>
                            </div>


                        </ul>
                        <li><i class="glyphicon glyphicon-chevron-right"></i> Toda la funcionalidad de una red social, interacciones, comentarios, "me gustas", datos compartidos, hastags y los moderadores serian los propios usuarios de la plataforma.</li>
                        <li><i class="glyphicon glyphicon-chevron-right"></i> Publicación digital de las obras literarias, con la venta inmediata de estos, aunque con el sistema de financiamiento se recibirán pagos a medida que vaya escribiendo, la venta final aportará al usuario una cantidad notable de ingresos aparte de ser promocionado en las redes sociales.</li>

                    </ul>
                </div>
            </div>
        </div>

        <div class=container  data-aos="fade-up" data-aos-duration="1000" id=otrasCa>
            <h3>Y mucho mas...</h3><br>
            <div class=row>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                    <h4>Dashboard intuitiva</h4>
                    <p>Sumergete en nuestra plataforma con nuestra dashboard intuitiva, en un lugar podras disfrutar de las noticias mas relevantes, ver tu rendimiento, tu progreso, estadisticas y mucho , mucho más !</p>

                </div>       
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="style/5aad0abb284c7c696ed3ec3e95363e67.png" class="img-responsive" alt="foto1">
                </div>

                <div id=colseguro class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                    <h4>Seguro</h4>
                    <p>En Flashback nos tomamos muy en cuenta la seguridad y la privacidad, tus fondos, datos y archivos nunca serán vendidos a terceros ni distruibuidos sin tu consentimento, gracias a la tecnologia Blockchain se puede llevar un control exhaustivo sobre cualquier movimiento!</p>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="style/5015e727dbef36edd04759fbc0a87e02.png" class="img-responsive" alt="foto1">
                </div>

            </div>

            <div class=row> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                    <h4>Buen equipo</h4>
                    <p>Nuestro equipo es joven y motivado, nos esforzamos a diario para solucionar cualquier obstaculo que se ponga delante de nosotros, con el objetivo de ofrecer la mejor experencia a nuestros clientes !</p>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="style/5a0b4422096ca5718c5dde737acc703d.png" class="img-responsive" alt="foto1">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                    <h4>Multi-dispositivo</h4>
                    <p>Podras disfrutar de la plataforma de Flashback con todos los dispositivos, no dudes en usar tu tablet, smartphone, portatil o ordenador de sobremesa, incluso es apto para smartwatch, no tienes excusa!</p>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="style/e176091ce49d2718f9ba551f6262a4b7.png" class="img-responsive" alt="foto1">
                </div>





            </div> 
        </div>
        <div id=elEquipo class=container>
            <h1>EL EQUIPO</h1><br>
            <div class=row>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 "  data-aos="flip-right" data-aos-duration="1000">
                    <img src="style/myAvatar.png" width="95%" class="image-responsive" alt="foto1">
                    <h4>Tihomir Stoychev Stoychev</h4>
                    <p>CEO de Flashback y programador, con conocimientos en la administracion de empresas y la programacion. Desde muy pequeño sintió un gran interes por la tecnologia y lo revolucionario.</p>
                    <a id=equipoico href=# class="fa fa-twitter"></a>
                    <a id=equipoico2 href=# class="fa fa-google"></a>
                    <a id=equipoico3 href=# class="fa fa-youtube"></a>
                    <a id=equipoico2 href=# class="fa fa-linkedin"></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 " data-aos="flip-left" data-aos-duration="2000" alt="foto1">
                    <img src="style/myAvatar%20(1).png" width="95%" class="image-responsive">
                    <h4>Marcos Torres Pérez</h4>
                    <p>Programador y Experto en literatura, amplios conocimientos en redes y instalacion de estas, ecologista y amante de los animales,el corazon de Flashback.</p><br>
                    <a id=equipoico href=# class="fa fa-twitter"></a>
                    <a id=equipoico2 href=# class="fa fa-google"></a>
                    <a id=equipoico3 href=# class="fa fa-instagram"></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 " data-aos="flip-right" data-aos-duration="3000">
                    <img src="style/myAvatar%20(2).png" width="95%" class="image-responsive" alt="foto1">
                    <h4>Aitor Benavent Aparicio</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus omnis id temporibus placeat provident rem nulla eius unde molestiae maxime incidunt, ut quaerat dolore error similique, itaque repellat accusantium quia.</p>
                    <a id=equipoico href=# class="fa fa-twitter"></a>
                    <a id=equipoico2 href=# class="fa fa-linkedin"></a>
                    <a id=equipoico3 href=# class="fa fa-facebook"></a>
                </div>
            </div>

        </div>
        <div id=road class=container >
            <h1>NUESTRO ROADMAP</h1>
            <div class="col-lg-12 ">
                <img src="style/d788269f31687eaeec2d47ed409776b5.png" width="100%" class="image-responsive" alt="Roadmap FLASHBACK 2018">


            </div>

            <div class=row> 
                <div id=divRojo class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " data-aos="fade-right" data-aos-duration="500">

                    <p>Discusion de ideas y conceptos, se comparten ideas viables y se discuten entre el equipo y se llega a un acuerdo, se realizan estudios de viabilidad y requisitos de sistema.</p>
                </div>
                <div id=divNaranja class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " data-aos="fade-right" data-aos-duration="1000">
                    <p>El equipo pretende dar sus primeros coletazos, pasando del diseño a la codificación con herramientas como HTML,CSS, PHP. En esta fase la pagina web se someterá a muchos cambios diaramente. </p>
                </div>
                <div id=divYellow class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " data-aos="fade-right" data-aos-duration="2000">
                    <p>Se termina el diseño estatico de la pagina, se crearán base de datos para guardar la informacion de los usuarios y se implementará caracteristicas dinamicas en la pagina y plataforma.</p>
                </div>
                <div id=divCyan class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " data-aos="fade-right" data-aos-duration="2000">

                    <p>Se lanzará la pagina web, en un principio solamente la pagina hasta que se logre pulir la plataforma, una vez se compruebe la funcionalidad de la plataforma esta se lanzará junto a sus caracteristicas principales.</p>
                </div>
            </div>
        </div>
        <div class=container id=iotaExp >
            <h1>POR QUÉ IOTA?</h1>
            <div class=row>
                <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12" data-aos="fade-right" data-aos-duration="1000">
                    <img id=iotaExpImg src="style/DMwk3bpXcAAqnNg.png">

                </div>
                <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
                    <div id=iotaTextFix data-aos="fade-right" data-aos-duration="1000">

                        <p>Con el auge de las criptomonedas muchas fueron creadas, actualmente existen más de 1500 criptomonedas y todas tienen un proposito diferente y se parecen entre sí de alguna manera, todas menos IOTA.</p>
                        <p>IOTA es un DAG (Directed Acyclic Graph), un grafo aciclico dirigido en español, es una nueva tecnologia lanzada en 2014, por apenas 5 miembros. Esta tecnologia se parecec a las famosas criptomonedas como Bitcoin pero es bastante opuesta, de primeras, no utiliza la cadena de bloques tipica, sino una "enredadera" llamada el Tangle, tambien se eliminan los mineros, individuos que usan sus computadoras para calcular algoritmos los cuales mantienen la infraestructura de la cadena de bloques. Esto asusta a muchos y, enfada a algunos (a los mineros) , ya que IOTA gracias a la eliminacion de los mineros sus transacciones son totalmente gratuitas, para siempre, mientras que por otro lado, en el Bitcoin, la comisión minima es de 20$ y aumentando. Tambien resuelve otro de los enigmas de su campo, la escalabilidad, ya que en la cadena de bloques cuanto mayor es el uso de esta mas se relantiza, creando un cuello de botella.</p>
                        <p>IOTA nos aporta muchas ventajas , con IOTA se pueden realizar transaccion rapidas y sin ningun coste para los usuarios, sin importar la cuantia de estas, la cual puede abarcar cantidades atomicas como 0.00000001$ , y aun asi sin ningun coste.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bv1wNtWhBvc?controls=0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class=container>
            <div class=row>
                <div class="col-md-12">
                    <h4><a href="#hidden" data-toggle="collapse"> Mas sobre iota</a></h4>
                    <div id=hidden class=collapse>
                        <div>
                            <p>Documento cortesia de CryptoProfitsESP, colaborador de Flashback</p>
                            <object data="QueesIOTA.pdf" type="application/pdf" width="100%" height="800px"> 
                                <p>It appears you don't have a PDF plugin for this browser.
                                    No biggie... you can <a href="QueesIOTA.pdf">click here to
                                    download the PDF file.</a></p>  
                                </object>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id=contactFBK>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                           
                            <form class="form-horizontal" method="post" action="mailto:tihomir_alcudia3@hotmail.com" enctype="text/plain">
                                <fieldset>
                                    <div class="col-md-12" ><div class="alert alert-info" role="alert"><strong>Informacion:</strong><p id="escritura2"> Aqui apareceran los erroes o informacion relevante.</p></div></div>
                                    <legend class="text-center header" id="esconder">Contacto</legend>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="lname" name="name" type="text" placeholder="Apellidos" class="form-control" >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="email" name="email" type="text" placeholder="Correo electronico" class="form-control" >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="phone" name="phone" type="text" placeholder="Telefono" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                        <div class="col-md-8">
                                            <textarea class="form-control" id="message" name="message" placeholder="Introduce tu mensaje aqui, te responderemos en un maximo de 2 dias laborales ." rows="7" required></textarea>
                                            <span class="badge badge-info" id="escrituraLength">Longitud Total</span>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-12 text-center">
                                            <button id="btnContact" type="button" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="container-fluid text-center">
                <div class=row>
                    <div class="col-sm-4">
                        <h3>Nuestra direccion</h3>
                        <br>
                        <h4>Avinguda de les Corts Valencianes, s/n,<br> 46800 Xàtiva, València.<br>Teléfono: 962 24 90 80<br>Provincia: Provincia de Valencia</h4> 

                    </div>
                    <div class="col-sm-4">
                        <h3>Conecta con nosotros</h3>
                        <a href=# class="fa fa-facebook"></a>
                        <a href=# class="fa fa-twitter"></a>
                        <a href=# class="fa fa-google"></a>
                        <a href=# class="fa fa-linkedin"></a>
                        <a href=# class="fa fa-youtube"></a>

                    </div>
                    <div class="col-sm-4">
                        <img src="style/flashback_logo2.png" width=30% class="icon">
                    </div>

                </div>

            </footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/comprobarFormContacto.js"></script>
            <script src="aos/dist/aos.js"></script>
            <script type="text/javascript">
                AOS.init({
                    easing: 'ease-in-out-sine'
                });
            </script>
        </body>
        </html>